Day1: homework step by step:
step1: download the links in chat group in a folder
step2: secureCRT
step3: vmawareworkstation
step4: install linuxCisco
root
C1sc0123
rm -r /etc/udev/rules.d/70-persistent-net.rules
y

192.168.42.128

PORTS:
2001 = P1
2002 = P2
2003 = A1
2004 = A2
2005 = S1
2006 = D1
2007 = D2
2008 = S2
2009 = R4
2010 = R3
2011 = R2
2012 = R1	
2013 = I3
2014 = I2
2015 = I1
2016 = I4


Task2: GIVE IP ADDRESS TO P1 & P2 VIA DHCP SERVER ON D1/D2 using load balance.

!D1: will give .101 - .199
config t
vlan 10
 name homevlanjan26
exit
ip dhcp excluded-add 10.2.1.200 10.2.1.254
ip dhcp excluded-add 10.2.1.1 10.2.1.100
ip dhcp pool vlan10
 network 10.2.1.0 255.255.255.0
 default-router 10.2.1.1
 domain-name rivanit.com
 dns-server 8.8.8.8
 option 150 ip 1.1.1.1

!D2: will give .200 - .249
config t
vlan 10
 name homevlanjan26
exit
ip dhcp excluded-add 10.2.1.1 10.2.1.199
ip dhcp pool vlan10
 network 10.2.1.0 255.255.255.0
 default-router 10.2.1.1
 domain-name rivanit.com
 dns-server 8.8.8.8
 option 150 ip 1.1.1.1


task3: a1, a2: hingi vlan and lipat Port:

A1:
conf t
int e0/0
 switchport mode access
 switchport access vlan 10
 do sh vlan br

A2: 
conf t
int e1/0
 switchport mode access
 switchport access vlan 10
 do sh vlan br

p1:
config t
int e0/0
ip add dhcp
no shut
do sh ip int brief | ex una


p1:
config t
int e1/0
ip add dhcp
no shut
do sh ip int brief | ex una


Excercise 02:
Configure D1 as DHCP Server for VLAN 100
- DHCP Pool name: SERVERPOOL
  - Network: 192.168.1.128 255.255.255.224
  - Default Gateway: 192.168.1.129
  - Domain: SERVER.COM

!@D1
conf t
 ip dhcp pool SERVERPOOL
  network 192.168.1.128 255.255.255.224
  default-router 192.168.1.129
  dns-server 192.168.1.129
  domain-name SERVER.COM
  end

Excercise 03:
Configure D2 as DHCP Server for VLAN 20
- DHCP Pool name: DNSPOOL
  - Network: 10.2.2.0 255.255.255.0
  - Default Gateway: 10.2.2.2
  - DNS: 10.2.2.2
  - Domain: DNS.COM

!@D2
conf t
 ip dhcp pool DNSPOOL
  network 10.2.2.0 255.255.255.0
  default-router 10.2.2.2
  dns-server 10.2.2.2
  domain-name DNS.COM
  end 


P1#show alias
Exec mode aliases: 
  h                     help
  lo                    logout
  p                     ping
  r                     resume
  s                     show
  u                     undebug
  un                    undebug
  w                     where
  bp                    show ip int brief | ex una
  sr                    show ip route
  cn                    show cdp nei
  sp                    show ip protocols
  bp6                   show ipv6 int brief | exc down
  sr6                   show ipv6 route
  sbs6                  show bgp ipv6 summ
  sc                    show run | sec  



TASK2: CONFIGURE 64BIT EIGRP ON D1/D2:CCNP AND 32BIT ON R4:CCNA how to configure eigrp:
route the networks:

d1:
config t
router eigrp sixtyfourbiteigrp
address-family ipv4 unicast autonomous-system 100
 network 10.1.4.4 0.0.0.3
 network 10.2.1.0 0.0.0.255 
 network 10.2.2.0 0.0.0.255 
 network 192.168.1.128 0.0.0.127
end

d2:
config t
router eigrp sixtyfourbiteigrp
address-family ipv4 unicast autonomous-system 100
 network 10.1.4.8 0.0.0.3
 network 10.2.1.0 0.0.0.3 
 network 10.2.2.0 0.0.0.255 
 network 192.168.1.128 0.0.0.127
end


r4: 32bit
router eigrp 100
 no auto-summary
 network 10.1.1.8 0.0.0.3
 network 10.1.4.4 0.0.0.3
 network 10.1.4.8 0.0.0.3
end

how to check if eigrp is running
show ip eigrp traffic
show ip eigrp topology
show ip route eigrp
show ip protocols


TASK3: OPEN SHORTEST PATH FIRST PROTOCOL: THE MOST SUPPORT PROTOCOL IN ROUTERS: CISCO, JUNIPER, HUAWEI, FORTINET, ETC...















